.cardWrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    .itemWrapper {
        width: 250px;
        height: auto;
        .cardUpperSection {
            .moiveImageName {
                width: 250px;
                height: auto;
            }
        }
        .cardLowerSection {
            text-align: center;

            .movieTitle {
                color: #fff;
                font-size: 16px;
                padding-top: 8px;

            }

            .movieRating {
                color: #fff;
                font-size: 14px;
                padding-top: 8px;
            }
        }
    }
}
.title{
    color: #fff;
    text-align: start;
    padding: 8px 8px;
}
@media only screen and (max-width: 428px) {
    .cardWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        gap: unset;
        .itemWrapper {
            width: 200px;
            height: auto;
            .cardUpperSection {
                margin-top: 8px;
                .moiveImageName {
                    width: 200px;
                    height: auto;
                }
            }
            .cardLowerSection{
                margin-bottom: 8px;
            }
        }
    }
}